spring.application.name=jwt-project
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_project
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:secrets.properties
rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem
